<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>数据结构与算法之美</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
  <script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
</head>
<body>
  <div id="app"></div>
  <script>
	var gitalkConfig = {
	  clientID: '98a33783012ca0ec8dd7',
	  clientSecret: 'fd4c365c3427952d8826908728996c8bd354bcc5',
	  repo: 'DataStructure-BeautyOfAlgorithm',
	  owner: 'xiao-xiaoming',
	  admin: ['xiao-xiaoming'],
	  distractionFreeMode: false  // Facebook-like distraction free mode
	}
    window.$docsify = {
      name: '数据结构与算法之美',
	  loadSidebar: true,
	  coverpage: true,
	  subMaxLevel: 3,
	  auto2top: true,
	  noEmoji: false,
	  repo: 'xiao-xiaoming/DataStructure-BeautyOfAlgorithm',
	  alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
	  pagination: {
        crossChapter: true
      },
	  plugins: [
        function (hook, vm) {
          hook.doneEach(function() {
            var label, domObj, main, divEle, gitalk;
            label = vm.route.path.split("/").pop();
            domObj = Docsify.dom;
            main = domObj.getNode("#main");
            Array.apply(
              null,
              document.querySelectorAll("div.gitalk-container")
            ).forEach(function(ele) {
              ele.remove();
            });
            divEle = domObj.create("div");
            divEle.id = "gitalk-container-" + label;
            divEle.className = "gitalk-container";
            divEle.style = "width: " + main.clientWidth + "px; margin: 0 auto 20px;";
            domObj.appendTo(domObj.find(".content"), divEle);
            gitalk = new Gitalk(
              Object.assign(gitalkConfig, { id: !label ? "home" : label })
            );
            gitalk.render("gitalk-container-" + label);
          });
        }
      ]
    }
  </script>
  
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"/>
  
  <script src="//unpkg.com/prismjs/components/prism-c.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-java.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-python.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
<script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
</script>
</body>
</html>

